<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://mrbakeregypt.com/cdn/shop/t/1/assets/theme.scss.css?v=124483256251811376591698223311" rel="stylesheet" type="text/css" media="all" />
  <link href="https://mrbakeregypt.com/cdn/shop/t/1/assets/shopstorm-apps.scss.css?v=156710129324408807221659822641" rel="stylesheet" type="text/css" media="all" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
      /* background-color: #f8f4ed;  */
      font-family: Arial, sans-serif;
      color: #a63f5e; 
    }

    .login-form {
      border: 1px solid #a63f5e;
      border-radius: 5px;
      padding: 20px;
    }

    .login-form h2 {
      color: #a63f5e;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .form-label,.form-text{
      color: #a63f5e;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
     .form-control {
      border: 1px solid #a63f5e;
      border-radius: 0;
      box-shadow: none;
    }


    .btn-submit {
      background-color: #a63f5e;
      color: #fff;
      border: none;
      display: block;
      width: 100%;
      text-transform: uppercase;
      padding: 10px;
      margin-top: 20px;
      border-radius: 0;
    }

    .btn-submit:hover {
      background-color: #eb1757;
    }
    a
    {
      text-decoration: none;
      color: #a63f5e;
    }
</style>
</head>
<body class="p-5">
  <div class="vh-100 mt-5">
    <div class="row justify-content-center w-50 m-auto">
      <div class="col-md-6 col-lg-4  w-100">
        <h2 class="text-center">Login</h2>
        <form class="login-form p-4 shadow-sm  rounded">
          <div class="mb-3 flex">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control rounded" id="email" required>
            <small id="emailHelp" class="form-text text-muted"></small>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control rounded" id="password" required>
          </div>
          <button type="submit" class="btn btn-submit rounded">Sign In</button>
        </form>
      <p class="text-center mt-2">Don't have an Account? <a href="signup.html">Sign Up!</a></p>

      </div>
    </div>
  </div>
 <script type="module" src="auth.js"></script>
</body>
</html>